# AlertMns-v2

./: .gitignore  ProjetFilRouge.sln
AlertMns/: AlertMns.csproj  Dockerfile  Program.cs  appsettings.json
AlertMns/Context/: DataContext.cs
AlertMns/Controllers/: AccountController.cs  CompaniesController.cs  HomeController.cs  UsersController.cs
AlertMns/Data/: DataContext.cs
AlertMns/Migrations/: 20240523165000_InitialMigration.Designer.cs  20240523165000_InitialMigration.cs  20240528135956_InitialMigration.Designer.cs  20240528171352_InitialMigration.Designer.cs  20240528171352_InitialMigration.cs  20240531124830_Initial.Designer.cs  20240531124830_Initial.cs  DataContextModelSnapshot.cs
AlertMns/Models/: Channel.cs  Company.cs  Meeting.cs  Message.cs  Notification.cs  NotificationType.cs  Position.cs  Role.cs  User.cs  WorkTime.cs
AlertMns/Properties/: launchSettings.json
AlertMns/ViewModels/: LoginViewModel.cs  MeetingViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
AlertMns/Views/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AlertMns/Views/Account/: Login.cshtml
AlertMns/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlertMns/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml
AlertMns/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
AlertMns/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlertMns/wwwroot/css/: style.css
AlertMns/wwwroot/js/: script.js
